apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-slack-notify
  description: ""
  annotations:
    github.com/project-slug: submittable/action-slack-notify
    pagerduty.com/integration-key: 0cb1d91abacd4101c030087b3b27df2e
    pagerduty.com/service-id: P6NGV0P
  tags: []
spec:
  type: service
  owner: group:submittable/infrastructure
  lifecycle: production
  
